# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FlappyBird
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target FlappyBird


#############################################
# Order-only phony target for FlappyBird

build cmake_object_order_depends_target_FlappyBird: phony || cmake_object_order_depends_target_NeuralNetwork

build CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch: CXX_COMPILER__FlappyBird_Release CMakeFiles/FlappyBird.dir/cmake_pch.hxx.cxx | CMakeFiles/FlappyBird.dir/cmake_pch.hxx || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\cmake_pch.hxx.pch.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17 -Xclang -emit-pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir
  TARGET_COMPILE_PDB = CMakeFiles\FlappyBird.dir\
  TARGET_PDB = FlappyBird.pdb

build CMakeFiles/FlappyBird.dir/src/game/Main.cpp.obj: CXX_COMPILER__FlappyBird_Release ../src/game/Main.cpp | CMakeFiles/FlappyBird.dir/cmake_pch.hxx CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\src\game\Main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17 -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir\src\game
  TARGET_COMPILE_PDB = CMakeFiles\FlappyBird.dir\
  TARGET_PDB = FlappyBird.pdb

build CMakeFiles/FlappyBird.dir/src/pipe/Pipe.cpp.obj: CXX_COMPILER__FlappyBird_Release ../src/pipe/Pipe.cpp | CMakeFiles/FlappyBird.dir/cmake_pch.hxx CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\src\pipe\Pipe.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17 -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir\src\pipe
  TARGET_COMPILE_PDB = CMakeFiles\FlappyBird.dir\
  TARGET_PDB = FlappyBird.pdb

build CMakeFiles/FlappyBird.dir/src/bird/Bird.cpp.obj: CXX_COMPILER__FlappyBird_Release ../src/bird/Bird.cpp | CMakeFiles/FlappyBird.dir/cmake_pch.hxx CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_FlappyBird
  DEP_FILE = CMakeFiles\FlappyBird.dir\src\bird\Bird.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++17 -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/CMakeFiles/FlappyBird.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  OBJECT_FILE_DIR = CMakeFiles\FlappyBird.dir\src\bird
  TARGET_COMPILE_PDB = CMakeFiles\FlappyBird.dir\
  TARGET_PDB = FlappyBird.pdb


# =============================================================================
# Link build statements for EXECUTABLE target FlappyBird


#############################################
# Link the executable FlappyBird.exe

build FlappyBird.exe: CXX_EXECUTABLE_LINKER__FlappyBird_Release CMakeFiles/FlappyBird.dir/src/game/Main.cpp.obj CMakeFiles/FlappyBird.dir/src/pipe/Pipe.cpp.obj CMakeFiles/FlappyBird.dir/src/bird/Bird.cpp.obj | NeuralNetwork/NeuralNetwork.lib || NeuralNetwork/NeuralNetwork.lib
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = NeuralNetwork/NeuralNetwork.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\FlappyBird.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\FlappyBird.dir\
  TARGET_FILE = FlappyBird.exe
  TARGET_IMPLIB = FlappyBird.lib
  TARGET_PDB = FlappyBird.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/cpp/FlappyBird/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for NightlyMemoryCheck

build NeuralNetwork/NightlyMemoryCheck: phony NeuralNetwork/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for Experimental

build NeuralNetwork/Experimental: phony NeuralNetwork/CMakeFiles/Experimental


#############################################
# Utility command for NightlySubmit

build NeuralNetwork/NightlySubmit: phony NeuralNetwork/CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NeuralNetwork/NightlyConfigure: phony NeuralNetwork/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NeuralNetwork/NightlyBuild: phony NeuralNetwork/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyStart

build NeuralNetwork/NightlyStart: phony NeuralNetwork/CMakeFiles/NightlyStart


#############################################
# Utility command for Continuous

build NeuralNetwork/Continuous: phony NeuralNetwork/CMakeFiles/Continuous


#############################################
# Utility command for NightlyTest

build NeuralNetwork/NightlyTest: phony NeuralNetwork/CMakeFiles/NightlyTest


#############################################
# Utility command for Nightly

build NeuralNetwork/Nightly: phony NeuralNetwork/CMakeFiles/Nightly


#############################################
# Utility command for NightlyUpdate

build NeuralNetwork/NightlyUpdate: phony NeuralNetwork/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyCoverage

build NeuralNetwork/NightlyCoverage: phony NeuralNetwork/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NeuralNetwork/NightlyMemCheck: phony NeuralNetwork/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalBuild

build NeuralNetwork/ExperimentalBuild: phony NeuralNetwork/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalStart

build NeuralNetwork/ExperimentalStart: phony NeuralNetwork/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build NeuralNetwork/ExperimentalUpdate: phony NeuralNetwork/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousMemCheck

build NeuralNetwork/ContinuousMemCheck: phony NeuralNetwork/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ExperimentalConfigure

build NeuralNetwork/ExperimentalConfigure: phony NeuralNetwork/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalTest

build NeuralNetwork/ExperimentalTest: phony NeuralNetwork/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build NeuralNetwork/ExperimentalCoverage: phony NeuralNetwork/CMakeFiles/ExperimentalCoverage

# =============================================================================
# Object build statements for STATIC_LIBRARY target NeuralNetwork


#############################################
# Order-only phony target for NeuralNetwork

build cmake_object_order_depends_target_NeuralNetwork: phony || NeuralNetwork/CMakeFiles/NeuralNetwork.dir

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch: CXX_COMPILER__NeuralNetwork_Release NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.cxx | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\cmake_pch.hxx.pch.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -emit-pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx -x c++-header
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Neuron/src/Neuron.cpp.obj: CXX_COMPILER__NeuralNetwork_Release ../externals/NeuralNetwork/Neuron/src/Neuron.cpp | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Neuron\src\Neuron.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Neuron\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/NetworkBuffer.cpp.obj: CXX_COMPILER__NeuralNetwork_Release ../externals/NeuralNetwork/Network/src/NetworkBuffer.cpp | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src\NetworkBuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/NeuralNetwork.cpp.obj: CXX_COMPILER__NeuralNetwork_Release ../externals/NeuralNetwork/Network/src/NeuralNetwork.cpp | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src\NeuralNetwork.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/Layer.cpp.obj: CXX_COMPILER__NeuralNetwork_Release ../externals/NeuralNetwork/Network/src/Layer.cpp | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src\Layer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Network\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb

build NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Population/src/Population.cpp.obj: CXX_COMPILER__NeuralNetwork_Release ../externals/NeuralNetwork/Population/src/Population.cpp | NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch || cmake_object_order_depends_target_NeuralNetwork
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Population\src\Population.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Xclang -include-pch -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx.pch -Xclang -include -Xclang C:/dev/cpp/FlappyBird/build/NeuralNetwork/CMakeFiles/NeuralNetwork.dir/cmake_pch.hxx
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\Population\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target NeuralNetwork


#############################################
# Link the static library NeuralNetwork\NeuralNetwork.lib

build NeuralNetwork/NeuralNetwork.lib: CXX_STATIC_LIBRARY_LINKER__NeuralNetwork_Release NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Neuron/src/Neuron.cpp.obj NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/NetworkBuffer.cpp.obj NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/NeuralNetwork.cpp.obj NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Network/src/Layer.cpp.obj NeuralNetwork/CMakeFiles/NeuralNetwork.dir/Population/src/Population.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\CMakeFiles\NeuralNetwork.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\NeuralNetwork.dir\NeuralNetwork.pdb
  TARGET_FILE = NeuralNetwork\NeuralNetwork.lib
  TARGET_PDB = NeuralNetwork\NeuralNetwork.pdb


#############################################
# Utility command for ExperimentalMemCheck

build NeuralNetwork/ExperimentalMemCheck: phony NeuralNetwork/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build NeuralNetwork/ExperimentalSubmit: phony NeuralNetwork/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build NeuralNetwork/ContinuousStart: phony NeuralNetwork/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build NeuralNetwork/ContinuousUpdate: phony NeuralNetwork/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousSubmit

build NeuralNetwork/ContinuousSubmit: phony NeuralNetwork/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build NeuralNetwork/ContinuousConfigure: phony NeuralNetwork/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build NeuralNetwork/ContinuousBuild: phony NeuralNetwork/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build NeuralNetwork/ContinuousTest: phony NeuralNetwork/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build NeuralNetwork/ContinuousCoverage: phony NeuralNetwork/CMakeFiles/ContinuousCoverage

# =============================================================================
# Object build statements for STATIC_LIBRARY target Profiler


#############################################
# Order-only phony target for Profiler

build cmake_object_order_depends_target_Profiler: phony || NeuralNetwork/CMakeFiles/Profiler.dir

build NeuralNetwork/CMakeFiles/Profiler.dir/Profiler/src/Profiler.cpp.obj: CXX_COMPILER__Profiler_Release ../externals/NeuralNetwork/Profiler/src/Profiler.cpp || cmake_object_order_depends_target_Profiler
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler\src\Profiler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\Profiler.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler.pdb
  TARGET_PDB = NeuralNetwork\Profiler.pdb

build NeuralNetwork/CMakeFiles/Profiler.dir/Profiler/src/Timer.cpp.obj: CXX_COMPILER__Profiler_Release ../externals/NeuralNetwork/Profiler/src/Timer.cpp || cmake_object_order_depends_target_Profiler
  DEFINES = -DPROFILING
  DEP_FILE = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler\src\Timer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/Profiler/head -I../externals/NeuralNetwork/googletest/include
  OBJECT_DIR = NeuralNetwork\CMakeFiles\Profiler.dir
  OBJECT_FILE_DIR = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler\src
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler.pdb
  TARGET_PDB = NeuralNetwork\Profiler.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Profiler


#############################################
# Link the static library NeuralNetwork\Profiler.lib

build NeuralNetwork/Profiler.lib: CXX_STATIC_LIBRARY_LINKER__Profiler_Release NeuralNetwork/CMakeFiles/Profiler.dir/Profiler/src/Profiler.cpp.obj NeuralNetwork/CMakeFiles/Profiler.dir/Profiler/src/Timer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\CMakeFiles\Profiler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = NeuralNetwork\CMakeFiles\Profiler.dir\Profiler.pdb
  TARGET_FILE = NeuralNetwork\Profiler.lib
  TARGET_PDB = NeuralNetwork\Profiler.pdb


#############################################
# Utility command for edit_cache

build NeuralNetwork/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NeuralNetwork/edit_cache: phony NeuralNetwork/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeuralNetwork/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralNetwork/rebuild_cache: phony NeuralNetwork/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeuralNetwork/list_install_components: phony


#############################################
# Utility command for install/local

build NeuralNetwork/CMakeFiles/install/local.util: CUSTOM_COMMAND NeuralNetwork/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeuralNetwork/install/local: phony NeuralNetwork/CMakeFiles/install/local.util


#############################################
# Utility command for install

build NeuralNetwork/CMakeFiles/install.util: CUSTOM_COMMAND NeuralNetwork/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeuralNetwork/install: phony NeuralNetwork/CMakeFiles/install.util


#############################################
# Utility command for install/strip

build NeuralNetwork/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeuralNetwork/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeuralNetwork/install/strip: phony NeuralNetwork/CMakeFiles/install/strip.util


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyMemoryCheck

build NeuralNetwork/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\Experimental

build NeuralNetwork/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlySubmit

build NeuralNetwork/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyConfigure

build NeuralNetwork/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyBuild

build NeuralNetwork/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyStart

build NeuralNetwork/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\Continuous

build NeuralNetwork/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyTest

build NeuralNetwork/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\Nightly

build NeuralNetwork/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyUpdate

build NeuralNetwork/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyCoverage

build NeuralNetwork/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\NightlyMemCheck

build NeuralNetwork/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalBuild

build NeuralNetwork/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalStart

build NeuralNetwork/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalUpdate

build NeuralNetwork/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousMemCheck

build NeuralNetwork/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalConfigure

build NeuralNetwork/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalTest

build NeuralNetwork/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalCoverage

build NeuralNetwork/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalMemCheck

build NeuralNetwork/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ExperimentalSubmit

build NeuralNetwork/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousStart

build NeuralNetwork/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousUpdate

build NeuralNetwork/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousSubmit

build NeuralNetwork/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousConfigure

build NeuralNetwork/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousBuild

build NeuralNetwork/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousTest

build NeuralNetwork/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for NeuralNetwork\CMakeFiles\ContinuousCoverage

build NeuralNetwork/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork && "C:\Program Files\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/cpp/FlappyBird/externals/NeuralNetwork/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build NeuralNetwork/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND NeuralNetwork/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeuralNetwork/googletest/install/local: phony NeuralNetwork/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build NeuralNetwork/googletest/CMakeFiles/install.util: CUSTOM_COMMAND NeuralNetwork/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeuralNetwork/googletest/install: phony NeuralNetwork/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build NeuralNetwork/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NeuralNetwork/googletest/edit_cache: phony NeuralNetwork/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeuralNetwork/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralNetwork/googletest/rebuild_cache: phony NeuralNetwork/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeuralNetwork/googletest/list_install_components: phony


#############################################
# Utility command for install/strip

build NeuralNetwork/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeuralNetwork/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeuralNetwork/googletest/install/strip: phony NeuralNetwork/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/cpp/FlappyBird/externals/NeuralNetwork/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build NeuralNetwork/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND NeuralNetwork/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googlemock/install/local: phony NeuralNetwork/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build NeuralNetwork/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND NeuralNetwork/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googlemock/install: phony NeuralNetwork/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build NeuralNetwork/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googlemock/edit_cache: phony NeuralNetwork/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build NeuralNetwork/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Release ../externals/NeuralNetwork/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -isystem ../externals/NeuralNetwork/googletest/googlemock/include -isystem ../externals/NeuralNetwork/googletest/googlemock -isystem ../externals/NeuralNetwork/googletest/googletest/include -isystem ../externals/NeuralNetwork/googletest/googletest
  OBJECT_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_PDB = bin\gmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib/gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release NeuralNetwork/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/gmock.lib lib/gtest.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_main.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_main.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build NeuralNetwork/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Release ../externals/NeuralNetwork/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/googletest/googlemock/include -I../externals/NeuralNetwork/googletest/googlemock -isystem ../externals/NeuralNetwork/googletest/googletest/include -isystem ../externals/NeuralNetwork/googletest/googletest
  OBJECT_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_PDB = bin\gmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib/gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Release NeuralNetwork/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/gtest.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmock.pdb


#############################################
# Utility command for rebuild_cache

build NeuralNetwork/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googlemock/rebuild_cache: phony NeuralNetwork/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build NeuralNetwork/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build NeuralNetwork/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeuralNetwork/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googlemock/install/strip: phony NeuralNetwork/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/dev/cpp/FlappyBird/externals/NeuralNetwork/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build NeuralNetwork/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || NeuralNetwork/googletest/googletest/CMakeFiles/gtest.dir

build NeuralNetwork/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Release ../externals/NeuralNetwork/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = NeuralNetwork\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -I../externals/NeuralNetwork/googletest/googletest/include -I../externals/NeuralNetwork/googletest/googletest
  OBJECT_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_PDB = bin\gtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib/gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Release NeuralNetwork/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build NeuralNetwork/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Release ../externals/NeuralNetwork/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = NeuralNetwork\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall -Wshadow -Werror -Wconversion -DGTEST_HAS_PTHREAD=0 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I../head/bird -I../head/game -I../head/pipe -I../PixelGameEngine -I../externals/NeuralNetwork/Population/head -I../externals/NeuralNetwork/Network/head -I../externals/NeuralNetwork/Neuron/head -isystem ../externals/NeuralNetwork/googletest/googletest/include -isystem ../externals/NeuralNetwork/googletest/googletest
  OBJECT_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_PDB = bin\gtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib/gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release NeuralNetwork/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/gtest.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = NeuralNetwork\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_main.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_main.pdb


#############################################
# Utility command for install/local

build NeuralNetwork/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND NeuralNetwork/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googletest/install/local: phony NeuralNetwork/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build NeuralNetwork/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND NeuralNetwork/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googletest/install: phony NeuralNetwork/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build NeuralNetwork/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googletest/edit_cache: phony NeuralNetwork/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build NeuralNetwork/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\cpp\FlappyBird -BC:\dev\cpp\FlappyBird\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googletest/rebuild_cache: phony NeuralNetwork/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build NeuralNetwork/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND NeuralNetwork/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\dev\cpp\FlappyBird\build\NeuralNetwork\googletest\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build NeuralNetwork/googletest/googletest/install/strip: phony NeuralNetwork/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony NeuralNetwork/Continuous

build ContinuousBuild: phony NeuralNetwork/ContinuousBuild

build ContinuousConfigure: phony NeuralNetwork/ContinuousConfigure

build ContinuousCoverage: phony NeuralNetwork/ContinuousCoverage

build ContinuousMemCheck: phony NeuralNetwork/ContinuousMemCheck

build ContinuousStart: phony NeuralNetwork/ContinuousStart

build ContinuousSubmit: phony NeuralNetwork/ContinuousSubmit

build ContinuousTest: phony NeuralNetwork/ContinuousTest

build ContinuousUpdate: phony NeuralNetwork/ContinuousUpdate

build Experimental: phony NeuralNetwork/Experimental

build ExperimentalBuild: phony NeuralNetwork/ExperimentalBuild

build ExperimentalConfigure: phony NeuralNetwork/ExperimentalConfigure

build ExperimentalCoverage: phony NeuralNetwork/ExperimentalCoverage

build ExperimentalMemCheck: phony NeuralNetwork/ExperimentalMemCheck

build ExperimentalStart: phony NeuralNetwork/ExperimentalStart

build ExperimentalSubmit: phony NeuralNetwork/ExperimentalSubmit

build ExperimentalTest: phony NeuralNetwork/ExperimentalTest

build ExperimentalUpdate: phony NeuralNetwork/ExperimentalUpdate

build FlappyBird: phony FlappyBird.exe

build NeuralNetwork: phony NeuralNetwork/NeuralNetwork.lib

build NeuralNetwork.lib: phony NeuralNetwork/NeuralNetwork.lib

build Nightly: phony NeuralNetwork/Nightly

build NightlyBuild: phony NeuralNetwork/NightlyBuild

build NightlyConfigure: phony NeuralNetwork/NightlyConfigure

build NightlyCoverage: phony NeuralNetwork/NightlyCoverage

build NightlyMemCheck: phony NeuralNetwork/NightlyMemCheck

build NightlyMemoryCheck: phony NeuralNetwork/NightlyMemoryCheck

build NightlyStart: phony NeuralNetwork/NightlyStart

build NightlySubmit: phony NeuralNetwork/NightlySubmit

build NightlyTest: phony NeuralNetwork/NightlyTest

build NightlyUpdate: phony NeuralNetwork/NightlyUpdate

build Profiler: phony NeuralNetwork/Profiler.lib

build Profiler.lib: phony NeuralNetwork/Profiler.lib

build gmock: phony lib/gmock.lib

build gmock.lib: phony lib/gmock.lib

build gmock_main: phony lib/gmock_main.lib

build gmock_main.lib: phony lib/gmock_main.lib

build gtest: phony lib/gtest.lib

build gtest.lib: phony lib/gtest.lib

build gtest_main: phony lib/gtest_main.lib

build gtest_main.lib: phony lib/gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/cpp/FlappyBird/build

build all: phony FlappyBird.exe NeuralNetwork/all

# =============================================================================

#############################################
# Folder: C:/dev/cpp/FlappyBird/build/NeuralNetwork

build NeuralNetwork/all: phony NeuralNetwork/NeuralNetwork.lib NeuralNetwork/Profiler.lib NeuralNetwork/googletest/all

# =============================================================================

#############################################
# Folder: C:/dev/cpp/FlappyBird/build/NeuralNetwork/googletest

build NeuralNetwork/googletest/all: phony NeuralNetwork/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/dev/cpp/FlappyBird/build/NeuralNetwork/googletest/googlemock

build NeuralNetwork/googletest/googlemock/all: phony lib/gmock_main.lib lib/gmock.lib NeuralNetwork/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/dev/cpp/FlappyBird/build/NeuralNetwork/googletest/googletest

build NeuralNetwork/googletest/googletest/all: phony lib/gtest.lib lib/gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../externals/NeuralNetwork/CMakeLists.txt ../externals/NeuralNetwork/googletest/CMakeLists.txt ../externals/NeuralNetwork/googletest/googlemock/CMakeLists.txt ../externals/NeuralNetwork/googletest/googlemock/cmake/gmock.pc.in ../externals/NeuralNetwork/googletest/googlemock/cmake/gmock_main.pc.in ../externals/NeuralNetwork/googletest/googletest/CMakeLists.txt ../externals/NeuralNetwork/googletest/googletest/cmake/Config.cmake.in ../externals/NeuralNetwork/googletest/googletest/cmake/gtest.pc.in ../externals/NeuralNetwork/googletest/googletest/cmake/gtest_main.pc.in ../externals/NeuralNetwork/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../externals/NeuralNetwork/CMakeLists.txt ../externals/NeuralNetwork/googletest/CMakeLists.txt ../externals/NeuralNetwork/googletest/googlemock/CMakeLists.txt ../externals/NeuralNetwork/googletest/googlemock/cmake/gmock.pc.in ../externals/NeuralNetwork/googletest/googlemock/cmake/gmock_main.pc.in ../externals/NeuralNetwork/googletest/googletest/CMakeLists.txt ../externals/NeuralNetwork/googletest/googletest/cmake/Config.cmake.in ../externals/NeuralNetwork/googletest/googletest/cmake/gtest.pc.in ../externals/NeuralNetwork/googletest/googletest/cmake/gtest_main.pc.in ../externals/NeuralNetwork/googletest/googletest/cmake/internal_utils.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTestTargets.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/DartConfiguration.tcl.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
